*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.category{
    .header{
        width: 1200px;
        height: 87px;
        margin: 0 auto;
        padding: 10px 0 20px;
        display: flex;
        align-items: center;
        .logo{
            width: 140px;
            height: 60px; 
            cursor: pointer; 
            img{
                width: 130px;
                height: 60px;
            }
        }
        .span{
            font-size: 24px;
            height: 40px;
            line-height: 45px;
            margin-left: 20px;
        }
        .search-warp{
            flex: 1;
            display: flex;
            .search{
                width: 540px;
                height: 40px;
                margin-left: 80px;
                border: 2px solid #e1251b;
                line-height: 40px;
                text-align: center;
                display: flex;
                i{
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    text-align: center;
                    font-size: 22px;
                    color: #e1251b;
                }
                input{
                    width: 390px;
                    padding-left: 10px;
                    border: none;
                    outline: none;
                    background: #ffffff;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                }
                button{
                    width: 100px;
                    height: 40px;
                    background: #e1251b;
                    border: none;
                    outline: none;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        background-color: #f10;
                    }
                }
            }
            .shouye{
                margin-left: 20px;
                button{
                    width: 100px;
                    height: 44px;
                    background: #e1251b;
                    border: 2px solid #e1251b;
                    outline: none;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        background-color: #f10;
                    }
                }
            }
        }
    }
    .nav-wrap{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        padding-bottom: 20px;
        .left-main{
            width: 240px;
            background: #fff;
            .title{
                height: 45px;
                line-height: 45px;
                background: #e1251b;
                text-align: center;
                color: #fff;
            }
            .nav{
                .nav-child{
                    padding: 16px 6px;
                    border-bottom: 1px dashed #ccc;
                    &:last-child{
                        border:none;
                    }
                    h3{
                        color: #343639;
                        font-size: 14px;
                        font-weight: 400;    
                    }
                    div{
                        display: flex;
                        flex-wrap: wrap;
                        a{
                            color: #85878c;
                            font-size: 12px;
                            width: 65px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            padding-right: 16px;
                            margin-top: 6px;
                            background: url('../images/bg-xian.png') 68px 3px no-repeat;
                            &:hover{
                                color: #e1251b;
                            }
                        }
                        a:nth-child(3n){
                            background: none;
                            padding-right: 0px;
                        }
                        a:last-child{
                            background: none;
                        }
                    }
                }
            }
        }
        .right-main{
            flex: 1;
            margin-left: 10px;
            .banner {
                // width: 100;
                height: 420px;
                position: relative;
                cursor: pointer;
                .banner-img {
                    list-style: none;
                    position: relative;
                    li {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: none;
                        img{
                            width: 100%;
                            height: 100%;
                            height: 420px;
                        }
                    }
                    li.active {
                        display: block;
                    }
                }
                .dots {
                    list-style: none;
                    height: 20px;
                    padding: 0 10px;
                    // background: #ff2900;
                    border-radius: 10px;
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    margin-left: -41px;
                    text-align: center;
                    line-height: 20px;
                    li {
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background: #CCCCCC;
                        display: inline-block;
                    }
                    li.active {
                        background: #fff;
                    }
                }
            }
            .product{
                padding-top: 10px;
                margin: 0 auto;
                .shop-warp{
                    background: #fff;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    li{
                        width: 220px;
                        text-align: center;
                        margin-bottom: 20px;
                        .data{
                            width: 100%;
                            div{
                                overflow: hidden;
                                img{
                                    width: 220px;
                                    height: 220px;
                                    transition: all 0.3s;
                                    &:hover{
                                        transform: scale(1.1);
                                        transition: all 0.3s;
                                    }
                                }  
                            }
                            p{
                                font-size: 14px;
                                color: #222;
                                line-height: 30px;
                                display: inline-block;
                                max-width: 220px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                &:hover{
                                    text-decoration: underline;
                                    color: #f50;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.footer{
    display: none;
    height: 40px;
    background: #ccc;
    opacity: 0.5;
    line-height: 40px;
    text-align: center;
}
