*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.login{
    header{
       width: 990px;
       margin: 0 auto;
       padding: 20px 4px;
       display: flex;
       a{
           display: inline-block;
           width: 170px;
           height: 70px;
           img{
               width: 100%;
               height: 100%;
           }
       }
       span{
           display: inline-block;
           height: 60px;
           font-size: 24px;
           margin-left: 20px;
           line-height: 74px;
       }
    }
    .content{
        width: 100%;
        background: #e93854;
        .content-wrap{
            width: 990px;
            height: 475px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background: url('../images/login-bg.jpg') center center no-repeat;
            .user-wrap{
                width: 300px;
                padding: 25px 25px 23px;
                border: 1px solid #ccc;
                background: #fff;
                position: absolute;
                right: 0px;
                top: 60px;
                h2{
                    text-align: center;
                    margin: 20px 0;
                }
                .user,.password{
                    position: relative;
                    div{
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: #ccc;
                        color: #fff;
                        i{
                            font-size: 22px;
                        }
                    }
                }
                input{
                    width: 100%;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    height: 40px;
                    outline: none;
                    font-size: 14px;
                    padding-left: 50px;
                    margin-bottom: 20px;
                }
                button{
                    height: 42px;
                    line-height: 42px;
                    outline: none;
                    color: #fff;
                    width: 100%;
                    cursor: pointer;
                    background: #e93854;
                    border: none;
                    &:hover{
                        background: #e91b3a;  
                    }
                }
                .return-index{
                    margin-top: 30px;
                    a{
                        color: #666;
                        &:hover{
                            text-decoration: underline;
                            color: #f10;
                        }
                    }
                    a:last-child{
                        float: right;
                    }
                }
            }
        }
    }
}
.footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 40px;
    background: #ccc;
    opacity: 0.5;
    line-height: 40px;
    text-align: center;
}