*{
    margin: 0;
    padding: 0;
}
.register{
    width: 990px;
    margin: 0 auto;
    header{
        width: 990px;
        margin: 0 auto;
        padding: 20px 4px;
        display: flex;
        a{
            display: inline-block;
            width: 170px;
            height: 70px;
           img{
               width: 100%;
               height: 100%;
           }
        }
        span{
            display: inline-block;
            height: 60px;
            font-size: 24px;
            margin-left: 20px;
            line-height: 74px;
        }
     }
    .main{
        width: 100%;
        text-align: center;
        h2{
            text-align: center;
            margin: 0;
            font-weight: 400;
            line-height: 47px;
            color: #e2231a;
        }
        .xian{
            width: 100%;
            border-top: 1px solid #e2231a;
        }
        .user{
            display: inline-block;
            margin: 30px auto 0;
            form{
                div{
                    margin: 20px 0;
                    input{
                        width: 300px;
                        height: 38px;
                        box-sizing: border-box;
                        padding-left: 5px;
                        outline-color: #e2231a;
                    }
                    span{
                        display: inline-block;
                        width: 100px;
                        line-height: 38px;
                        text-align: right;
                        margin-right: 10px;
                    }
                }
                .radio{
                    line-height: 20px;
                    div{
                        display: inline-block;
                        width: 300px;
                        margin: 0;
                        text-align: left;
                        label{
                            display: inline-block;
                            width: 60px;
                            height: 30px;
                            line-height: 30px;
                            input{
                                float: left;
                                width: 20px;
                                height: 20px;
                                margin: 5px 5px 0 0;
                            }
                        }
                    }
                }
                button{
                    height: 40px;
                    width: 200px;
                    margin-left: 80px;
                    margin-top: 20px;
                    border: none;
                    background: #e2231a;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        background: #c71006; 
                    }
                }
            }
        }
    }
}
.footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 40px;
    background: #ccc;
    opacity: 0.5;
    line-height: 40px;
    text-align: center;
}