*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
.category{
    .header{
        width: 1200px;
        margin: 0 auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        .logo{
            width: 140px; 
            cursor: pointer;
            img{
                width: 130px;
                height: 58px;
            }  
        }
        .span{
            font-size: 30px;
            height: 40px;
            line-height: 32px;
            color: #f50;
        }
        .search-warp{
            flex: 1;
            display: flex;
            .search{
                width: 540px;
                height: 40px;
                margin-left: 80px;
                border: 2px solid #f50;
                line-height: 40px;
                text-align: center;
                display: flex;
                i{
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    text-align: center;
                    font-size: 22px;
                    color: #ff2900;
                }
                input{
                    width: 390px;
                    padding-left: 10px;
                    border: none;
                    outline: none;
                    background: #ffffff;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                }
                button{
                    width: 100px;
                    height: 40px;
                    background: #f50;
                    border: none;
                    outline: none;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        background-color: #f10;
                    }
                }
            }
            .shouye{
                margin-left: 20px;
                button{
                    width: 100px;
                    height: 44px;
                    background: #f50;
                    border: 2px solid #f50;
                    outline: none;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        background-color: #f10;
                    }
                }
            }
        }
    }
    .main-wrap{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        padding-bottom: 20px;
        .left-main{
            width: 240px;
            background: #fff;
            .title{
                width: 100%;
                height: 45px;
                line-height: 45px;
                background: #333;
                text-align: center;
                color: #fff;
                border-radius: 5px 5px 0 0;
            }
            .nav{
                padding: 24px 0 24px 16px;
                .nav-title{
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    margin-bottom: 10px;
                    // color: rgb(116, 109, 109);
                    // color: red;
                    font-weight: 700;
                }
                .nav-child{
                    margin-bottom: 20px;
                    ul{
                        margin-top: 10px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            width: 33.3%;
                            height: 30px;
                            line-height: 30px;
                            // text-align: center;
                            margin-bottom: 8px;
                            a{
                                color: #333;
                                text-decoration: none;
                                font-size: 12px;
                            } 
                            &:hover{
                                a{
                                    color: #f10;
                                    text-decoration: underline;
                                }  
                            }   
                        }
                    }
                }
            }
        }
        .right-main{
            flex: 1;
            .shop-warp{
                background: #fff;
                width: 94%;
                margin: 1% 0 0 2%;
                padding: 2%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                li{
                    width: 23.5%;
                    text-align: center;
                    margin-bottom: 20px;
                    .data{
                        width: 100%;
                        div{
                            overflow: hidden;
                            img{
                                width: 210px;
                                height: 210px;
                                transition: all 0.3s;
                                &:hover{
                                    transform: scale(1.1);
                                    transition: all 0.3s;
                                }
                            }  
                        }
                        p{
                            font-size: 14px;
                            color: #222;
                            line-height: 30px;
                            display: inline-block;
                            max-width: 210px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            &:hover{
                                text-decoration: underline;
                                color: #f50;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}
.footer{
    width: 100%;
    height: 40px;
    background: #ccc;
    opacity: 0.5;
    line-height: 40px;
    text-align: center;
    display: none;
}
