*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
html,body{
    background: #f2f2f2;
}
// 头部搜索
.header{
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0 25px 0;
    display: flex;
    align-items: center;
    .logo{
        width: 150px;
        img{
            width: 150px;
            height: 80px;
        }  
    }
    .search-warp{
        flex: 1;
        .search{
            width: 750px;
            height: 40px;
            margin-left: 80px;
            border: 2px solid #ff2900;
            line-height: 40px;
            text-align: center;
            display: flex;
            i{
                width: 40px;
                height: 40px;
                display: inline-block;
                text-align: center;
                font-size: 22px;
                color: #ff2900;
            }
            input{
                width: 560px;
                padding-left: 10px;
                border: none;
                outline: none;
                background: #ffffff;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
            button{
                width: 140px;
                height: 40px;
                background: #ff2900;
                border: none;
                outline: none;
                color: #fff;
                cursor: pointer;
            }
        }
    }
    
}
.naviGation{
    width: 1000px;
    padding-right: 200px;
    height: 24px;
    margin: 0 auto 10px;
    .naviGation-main{
        display: flex;
        justify-content: space-between;
        li{
            min-width: 60px;
            padding: 0 5px;
            line-height: 24px;
            text-align: center;
            a{
                font-weight: 700;
                font-size: 16px;
                color: #222;
                line-height: 24px;
            }
            &:hover{
                background: #ccc;
            }
        }
        li:first-child{
            background: #ff2900;
            a{
                color: #ffffff;
            }
        }
    }
}
// 分类导航
.category-wrap{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    .category{
        width: 1200px;
        min-height: 420px;
        margin: 0 auto;
        display: flex;
        .left-nav{
            width: 200px;
            font-family: "微软雅黑";
            background: #fff;
            min-height: 525px;
            .nav{
                width: 100%;
                min-height: 525px;
                position: relative;
                .nav-item{
                    width: 100%;
                    height: 35px;
                    box-sizing: border-box;
                    border-left: 2px solid #fff;
                    position: relative;
                    .navBlock{
                        padding-left: 10px;
                        .title{
                            width: 100%;
                            overflow: hidden;
                            height: 35px;
                            line-height: 35px;
                            a{
                                font-size: 16px;
                                color: #333;
                                margin-right: 5px;
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                    &:hover{
                        cursor: pointer;
                        background: #ffedea;
                        border-left: 2px solid #ff2900;
                        .category-title,.title{
                            a{
                                color: #ff2900;
                            }
                        }
                        .navNone{
                            display: block;
                        }
                    }
                    .navNone{
                        width: 690px;
                        height: 520px;
                        background: #fff;
                        padding: 22px 48px;
                        border: 2px solid #ff2900;
                        position: absolute;
                        top: 0px;
                        left: 198px;
                        z-index: 999;
                        display: none;
                        .navNone-title{
                            section{
                                margin-bottom: 30px;
                                header{
                                    display: flex;
                                    height: 28px;
                                    margin-bottom: 18px;
                                    div{
                                        a{
                                            font-size: 16px;
                                            height: 36px;
                                            color: #ff2900;
                                            line-height: 36px;
                                            &:hover{
                                                text-decoration: underline;
                                            }
                                        }  
                                    }
                                    p{
                                        display: inline-block;
                                        font-size: 12px;
                                        background: #ffedea;
                                        margin-left: 16px;
                                        padding-right: 10px;
                                        margin-top: 8px;
                                        padding-left: 10px;
                                        a{
                                            color: #ff2900;
                                            margin: 0 6px;
                                            &:hover{
                                                text-decoration: underline;
                                            }
                                        }
                                    }
                                }
                                div{
                                    display: flex;
                                    margin-bottom: 12px;
                                    h3{
                                        font-size: 12px;
                                        font-weight: 700;
                                        height: 20px;
                                        line-height: 20px;
                                        width: 85px;
                                        -o-text-overflow: ellipsis;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        margin-right: 5px;
                                    }
                                    p{
                                        white-space: nowrap;
                                        overflow: hidden;
                                        a{
                                            display: inline-block;
                                            height: 20px;
                                            line-height: 20px;
                                            vertical-align: middle;
                                            font-size: 12px;
                                            color: #333;
                                            margin-right: 12px;
                                            &:hover{
                                                text-decoration: underline;
                                                color: #ff2900;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .banner{
            width: 770px;
            margin-left: 10px;
            height: 420px;
            position: relative;
            cursor: pointer;
            .banner-img{
                list-style: none;
                position: relative;
                li{
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: none;
                }
                li.active{
                    display: block;
                }
            }
            .dots{
                list-style: none;
                height: 20px;
                padding: 0 10px;
                // background: #ff2900;
                border-radius: 10px;
                position: absolute;
                bottom: 10px;
                left: 50%;
                margin-left: -50px;
                text-align: center;
                line-height: 20px;
                li{
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: #CCCCCC;
                    display: inline-block;
                }
                li.active{
                    background: #ff2900;
                }
            }
        }
        .right-login{
            width: 210px;
            margin-left: 10px;
            height: 420px;
            border: 1px solid #ff2900;
            .login{
                width: 100%;
                text-align: center;
                img{
                    margin-top: 20px;
                }
                h3{
                    color: #ff2900;
                    line-height: 50px;
                }
                button{
                    width: 90%;
                    height: 40px;
                    border: none;
                    background: #ff2900;
                    color: #ffffff;
                    margin: 5px 0;
                    outline: none;
                    cursor: pointer;
                }
            }
            .advertising{
                width: 100%;
                text-align: center;
                margin-top: 20px;
                img{
                    width: 180px;
                    height: 90px;
                    margin-top: 9px;
                }
            }
        }
    }
    .category-img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 990px;
        display: flex;
        justify-content: space-between;
    }
}
.footer-img{
    width: 1200px;
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;
}

// 底部
.footer{
    width: 100%;
    height: 40px;
    background: #ccc;
    opacity: 0.5;
    line-height: 40px;
    text-align: center;
}