*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.login{
    padding: 30px 0;
    header{
        width: 960px;
        margin: 0 auto;
        padding: 4px;
        display: flex;
        align-items: center;
        div:nth-of-type(1){
            width: 153px;
            height: 58px;
            margin: 4px 12px 0 0;
            img{
                float: right;
                width: 130px;
                height: 58px;
            }
        }
        .xian{
            width: 1px;
            height: 30px;
            background: #ccc;
            margin-top: 10px;
        }
        p{
            padding-left: 12px;
            height: 49px;
            line-height: 49px;
            font-size: 22px;
            font-weight: 700;
            color: #666;
            margin: 0;
        }
    }
    .content-wrap{
        margin-top: 30px;
        padding: 36px 0;
        background: url('../images/login-bg.jpg') no-repeat center center;
        background-size: 100% 100%;
        .content{
            width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .user-wrap{ 
                width: 300px;
                padding: 25px 25px 23px;
                border: 1px solid #ccc;
                margin-left: 20px;
                background: #fff;
                h2{
                    text-align: center;
                    margin: 20px 0;
                }
                .user,.password{
                    position: relative;
                    div{
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: #ccc;
                        color: #fff;
                        i{
                            font-size: 22px;
                        }
                    }
                }
                input{
                    width: 100%;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    height: 40px;
                    outline: none;
                    font-size: 14px;
                    padding-left: 50px;
                    margin-bottom: 20px;
                }
                button{
                    height: 42px;
                    line-height: 42px;
                    outline: none;
                    color: #fff;
                    width: 100%;
                    cursor: pointer;
                    background: #f40;
                    border: none;
                    &:hover{
                        background: #f10;  
                    }
                }
                .return-index{
                    margin-top: 30px;
                    display: flex;
                    justify-content: space-between;
                    a{
                        color: #666;
                        &:hover{
                            text-decoration: underline;
                            color: #f10;
                        }
                    }
                }
            }
        }
    }
}
.footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 40px;
    background: #ccc;
    opacity: 0.5;
    line-height: 40px;
    text-align: center;
}