<!-- 通讯录编辑页面 -->
<view class="add-user">
  <scroll-view scroll-y="true" class="scroll">
    <block>
      <view class="school">
          <text>姓名</text>
          <view class="input">
            <input value="{{name}}" bindinput="nameFn"></input>
          </view>
      </view>
      <view class="school">
          <text>手机</text>
          <view class="input">
            <input value="{{iphone}}" bindinput="iphoneFn"></input>
          </view>
      </view>
      <view class="school">
          <text>院系</text>
          <view class="input">
            <input value="{{department}}" bindinput="departmentFn"></input>
          </view>
      </view>
      <view class="school">
          <text>职务</text>
          <view class="input">
            <input value="{{post}}" bindinput="postFn"></input>
          </view>
      </view>
      <view class="school">
          <text>固话</text>
          <view class="input">
            <input value="{{telephone}}" bindinput="telephoneFn"></input>
          </view>
      </view>
      <view class="school">
          <text>邮箱</text>
          <view class="input">
            <input value="{{email}}" bindinput="emailFn"></input>
          </view>
      </view>
    </block>
    <button class="button" bindtap="addFn">保存</button>
  </scroll-view>
</view>


