*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
.category{
    .header{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 20px 0;
        .logo{
            width: 130px; 
            cursor: pointer;
            a{
                img{
                    width: 130px;
                    height: 60px;
                }
            } 
        }
        .search-warp{
            flex: 1;
            display: flex;
            .search{
                width: 540px;
                height: 40px;
                margin-left: 260px;
                border: 2px solid #f50;
                line-height: 40px;
                text-align: center;
                display: flex;
                i{
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    text-align: center;
                    font-size: 22px;
                    color: #ff2900;
                }
                input{
                    width: 390px;
                    padding-left: 10px;
                    border: none;
                    outline: none;
                    background: #ffffff;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                }
                button{
                    width: 100px;
                    height: 40px;
                    background: #f50;
                    border: none;
                    outline: none;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        background-color: #f10;
                    }
                }
            }
            .shouye{
                margin-left: 20px;
                button{
                    width: 100px;
                    height: 44px;
                    background: #f50;
                    border: 2px solid #f50;
                    outline: none;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        background-color: #f10;
                    }
                }
            }
        }
    }
    .nav-wrap{
        min-height: 90px;
        background: #439bec;
        .nav{
            width: 1200px;
            margin: 0 auto;
            min-height: 90px;
            .item-wrap{
                display: flex;
                flex-wrap: wrap;
                min-width: 194px;
                .item{
                    width: 184px;
                    min-height: 66px;
                    padding: 8px 0 16px 10px;
                    overflow: hidden;
                    background: url("../images/xian.png") right center no-repeat;
                    h5{
                        color: #fff;
                    }
                    a{
                        font-size: 12px;
                        color: #fff;
                        display: inline-block;
                        margin-right: 5px;
                        margin-left: -5px;
                        padding: 0 5px;
                        height: 20px;
                        line-height: 20px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    &:hover{
                        background: #4291dd;
                    }
                }
                .item:last-child{
                    background-image: none;
                }
            }
        }
    }
    .main{
        width: 1200px;
        margin: 0 auto;
        .main-list{
            width: 100%;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                width: 220px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                padding-bottom: 10px;
                margin-bottom: 20px;
                .image{
                    width: 100%;
                    overflow: hidden;
                    img{
                        display: block;
                        width: 100%;
                        height: 218px;
                        transition: all 0.3s;
                        &:hover{
                            transform: scale(1.1);
                            transition: all 0.3s;
                        }
                    }
                }
                .title{
                    padding: 10px 5px;
                    a{
                        height: 40px;
                        overflow: hidden;
                        line-height: 20px;
                        color: #222222;
                        font-size: 12px;
                        font-weight: 500;
                        text-decoration: none;
                        //多行文本出现省略号
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        &:hover{
                            color: #4291dd;
                            text-decoration: underline;
                        }
                    }
                }
                &:hover{
                    border: 1px solid #4291dd;
                }
            }
            .completion{
                border: none;
                &:hover{
                    border: none;
                }
            }
        }
    }
    .footer{
        width: 100%;
        height: 40px;
        background: #ccc;
        opacity: 0.5;
        line-height: 40px;
        text-align: center;
        display: none;
    }
}
