*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
html,body{
    background: #fc511e;
}
.main-wrap{
    width: 100%;
    display: flex;
    .left{
        flex: 1;
        background: url("../images/bgleft.png") right top no-repeat;
    }
    .right{
        flex: 1;
        background: url('../images/bgright.png') left top no-repeat;
    }
    .main{
        width: 1200px;
        // 头部搜索
        .header{
            width: 100%;
            .top{
                display: flex;
                justify-content: space-between;
                .logo{
                    height: 80px;
                    width: 80px;
                    padding: 10px 10px 10px 15px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .item{
                    margin-top: 15px;
                    width: 209px;
                    height: 75px;
                    position: relative;
                    .item-title{
                        display: inline-block;
                        margin: 16px 0 0 32px;
                        color: #fff;
                    }
                    .item-img{
                        width: 52px;
                        height: 52px;
                        background: #333;
                        position: absolute;
                        right: 14px;
                        top: 12px;
                        border-radius: 5px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            .search{
                width: 100%;
                margin: 20px 0 30px;
                display: flex;
                align-items: center;
                background: #fff;
                .logo{
                    width: 190px;
                    img{
                        width: 100%;
                        height: 120px;
                        margin: 10px 0px 2px 11px;
                    }  
                }
                .search-warp{
                    flex: 1;
                    .search{
                        width: 750px;
                        height: 40px;
                        margin: 10px 10px 10px 60px;
                        border: 2px solid #ff2900;
                        line-height: 40px;
                        text-align: center;
                        i{
                            width: 40px;
                            height: 40px;
                            display: inline-block;
                            text-align: center;
                            font-size: 22px;
                            color: #ff2900;
                        }
                        input{
                            width: 560px;
                            padding-left: 10px;
                            border: none;
                            outline: none;
                            background: #ffffff;
                            height: 40px;
                            line-height: 40px;
                            font-size: 14px;
                        }
                        button{
                            width: 140px;
                            height: 40px;
                            background: #ff2900;
                            border: none;
                            outline: none;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                }
            } 
        }
        // 分类导航
        .category-wrap{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            .category{
                width: 1200px;
                min-height: 525px;
                margin: 0 auto;
                display: flex;
                // position: relative;
                .left-nav{
                    width: 200px;
                    font-family: "新宋体";
                    background: #fff;
                    min-height: 410px;
                    margin-left: 2px;
                    .nav{
                        width: 100%;
                        min-height: 410px;
                        position: relative;
                        .nav-item{
                            width: 100%;
                            height: 35px;
                            .navBlock{
                                padding-left: 20px;
                                .title{
                                    width: 100%;
                                    overflow: hidden;
                                    height: 35px;
                                    line-height: 35px;
                                    a{
                                        font-size: 16px;
                                        color: #333;
                                        margin-right: 5px;
                                        &:hover{
                                            text-decoration: underline;
                                        }
                                    }
                                }
                                .category-title{
                                    width: 100%;
                                    overflow: hidden;
                                    a{
                                        font-size: 12px; 
                                        color: #888;
                                        line-height: 15px;
                                        margin-right: 10px;
                                        &:hover{
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                            &:hover{
                                cursor: pointer;
                                background: #ffedea;
                                .category-title,.title{
                                    a{
                                        color: #ff2900;
                                    }
                                }
                                .navNone{
                                    display: block;
                                }
                            }
                            .navNone{
                                width: 690px;
                                height: 482px;
                                background: #fff;
                                padding: 20px 48px;
                                border: 2px solid #ff2900;
                                position: absolute;
                                top: 0px;
                                left: 198px;
                                z-index: 999;
                                display: none;
                                .navNone-title{
                                    section{
                                        margin-bottom: 20px;
                                        header{
                                            display: flex;
                                            height: 28px;
                                            margin-bottom: 18px;
                                            div{
                                                a{
                                                    font-size: 16px;
                                                    height: 36px;
                                                    color: #ff2900;
                                                    line-height: 36px;
                                                    &:hover{
                                                        text-decoration: underline;
                                                    }
                                                }  
                                            }
                                            p{
                                                display: inline-block;
                                                font-size: 12px;
                                                background: #ffedea;
                                                margin-left: 16px;
                                                padding-right: 10px;
                                                margin-top: 8px;
                                                padding-left: 10px;
                                                a{
                                                    color: #ff2900;
                                                    margin: 0 6px;
                                                    &:hover{
                                                        text-decoration: underline;
                                                    }
                                                }
                                            }
                                        }
                                        div{
                                            display: flex;
                                            margin-bottom: 12px;
                                            h3{
                                                font-size: 12px;
                                                font-weight: 700;
                                                height: 20px;
                                                line-height: 20px;
                                                width: 85px;
                                                -o-text-overflow: ellipsis;
                                                text-overflow: ellipsis;
                                                overflow: hidden;
                                                white-space: nowrap;
                                                margin-right: 5px;
                                            }
                                            p{
                                                white-space: nowrap;
                                                overflow: hidden;
                                                a{
                                                    display: inline-block;
                                                    height: 20px;
                                                    line-height: 20px;
                                                    vertical-align: middle;
                                                    font-size: 12px;
                                                    color: #333;
                                                    margin-right: 12px;
                                                    &:hover{
                                                        text-decoration: underline;
                                                        color: #ff2900;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .banner{
                    width: 770px;
                    margin-left: 10px;
                    height: 420px;
                    // border: 1px solid #ff2900;
                    position: relative;
                    cursor: pointer;
                    .banner-img{
                        list-style: none;
                        position: relative;
                        li{
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: none;
                        }
                        li.active{
                            display: block;
                        }
                    }
                    .dots{
                        list-style: none;
                        height: 20px;
                        padding: 0 10px;
                        // background: #ff2900;
                        border-radius: 10px;
                        position: absolute;
                        bottom: 10px;
                        left: 50%;
                        margin-left: -50px;
                        text-align: center;
                        line-height: 20px;
                        li{
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            background: #CCCCCC;
                            display: inline-block;
                        }
                        li.active{
                            background: #ff2900;
                        }
                    }
                }
                .right-login{
                    background: #fff;
                    width: 210px;
                    margin-left: 10px;
                    height: 420px;
                    border: 1px solid #ff2900;
                    .login{
                        width: 100%;
                        text-align: center;
                        img{
                            margin-top: 20px;
                        }
                        h3{
                            color: #ff2900;
                            line-height: 50px;
                        }
                        button{
                            width: 90%;
                            height: 40px;
                            border: none;
                            background: #ff2900;
                            color: #ffffff;
                            margin: 5px 0;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                    .advertising{
                        width: 100%;
                        text-align: center;
                        margin-top: 20px;
                        img{
                            margin-top: 20px;
                            width: 200px;
                            height: 115px;
                        }
                    }
                }
            }
            .category-img{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 990px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                a{
                    img{
                        display: inline-block;
                        border-radius: 20px;
                    }
                }
            }
        } 
    }
}

// 底部
.footer{
    width: 100%;
    .footer-img{
        display: flex;
        justify-content: space-between;
        width: 1190px;
        margin: 30px auto;
        background: #fff;
        padding: 10px 5px;
    }
    .footer-img.sarr{
        img{
            display: inline-block;
            border-radius: 20px;
        }
    }
    .footer-text{
        width: 100%;
        height: 40px;
        background: #ccc;
        opacity: 0.5;
        margin-top: 86px;
        line-height: 40px;
        text-align: center;
    }
}


// .navNone{
//     width: 688px;
//     height: 520px;
//     background: #fff;
//     padding: 22px 64px 22px 34px;
//     border: 2px solid #ff2900;
//     position: absolute;
//     top: -2px;
//     left: 200px;
//     z-index: 999;
//     display: none;
//     .navNone-item{
//         margin-bottom: 20px;
//         .navNone-title{
//             height: 36px;
//             line-height: 36px;
//             font-size: 16px;
//             color: #333;
//             font-weight: 600;
//         }
//         .navNone-list{
//             a{
//                 color: #666;
//                 display: inline-block;
//                 margin-right: 12px;
//                 white-space: nowrap;
//                 height: 28px;
//                 line-height: 28px;
//                 font-size: 12px;
//                 &:hover{
//                     color: #fc511e;
//                 }
//             }
//         }
//     }
    
// }
